<Configuration>
   <ViewDefinitions>
      <View>
         <Name>CIServer</Name>
         <ViewSelectedBy>
            <TypeName>VMware.VimAutomation.Cloud.Impl.V1.CIServerImpl</TypeName>
         </ViewSelectedBy>
         <TableControl>
            <TableHeaders>
               <TableColumnHeader>
                  <Label>Name</Label>
                  <Width>30</Width>
               </TableColumnHeader>
               <TableColumnHeader>
                  <Label>User</Label>
                  <Width>30</Width>
               </TableColumnHeader>
               <TableColumnHeader>
                  <Label>Org</Label>
                  <Width>30</Width>
               </TableColumnHeader>
            </TableHeaders>
            <TableRowEntries>
               <TableRowEntry>
                  <TableColumnItems>
                     <TableColumnItem>
                        <PropertyName>Name</PropertyName>
                     </TableColumnItem>
                     <TableColumnItem>
                        <PropertyName>User</PropertyName>
                     </TableColumnItem>
                     <TableColumnItem>
                        <PropertyName>Org</PropertyName>
                     </TableColumnItem>                     
                  </TableColumnItems>
               </TableRowEntry>
            </TableRowEntries>
         </TableControl>
      </View>
      <View>
         <Name>AdminOrg</Name>
         <ViewSelectedBy>
            <TypeName>VMware.VimAutomation.Cloud.Impl.V1.AdminOrgImpl</TypeName>
         </ViewSelectedBy>
         <TableControl>
            <TableHeaders>
               <TableColumnHeader>
                  <Label>Name</Label>
                  <Width>30</Width>
               </TableColumnHeader>
               <TableColumnHeader>
                  <Label>FullName</Label>
                  <Width>40</Width>
               </TableColumnHeader>
               <TableColumnHeader>
                  <Label>Enabled</Label>
                  <Width>7</Width>
               </TableColumnHeader>
               <TableColumnHeader>
                  <Label>Description</Label>
                  <Width>40</Width>
               </TableColumnHeader>
            </TableHeaders>
            <TableRowEntries>
               <TableRowEntry>
                  <TableColumnItems>
                     <TableColumnItem>
                        <PropertyName>Name</PropertyName>
                     </TableColumnItem>
                     <TableColumnItem>
                        <PropertyName>FullName</PropertyName>
                     </TableColumnItem>
                     <TableColumnItem>
                        <PropertyName>Enabled</PropertyName>
                     </TableColumnItem>
                     <TableColumnItem>
                        <PropertyName>Description</PropertyName>
                     </TableColumnItem>
                  </TableColumnItems>
               </TableRowEntry>
            </TableRowEntries>
         </TableControl>
      </View>
      <View>
         <Name>Org</Name>
         <ViewSelectedBy>
            <TypeName>VMware.VimAutomation.Cloud.Impl.V1.OrgImpl</TypeName>
         </ViewSelectedBy>
         <TableControl>
            <TableHeaders>
               <TableColumnHeader>
                  <Label>Name</Label>
                  <Width>30</Width>
               </TableColumnHeader>
               <TableColumnHeader>
                  <Label>FullName</Label>
                  <Width>40</Width>
               </TableColumnHeader>
               <TableColumnHeader>
                  <Label>Description</Label>
                  <Width>40</Width>
               </TableColumnHeader>
            </TableHeaders>
            <TableRowEntries>
               <TableRowEntry>
                  <TableColumnItems>
                     <TableColumnItem>
                        <PropertyName>Name</PropertyName>
                     </TableColumnItem>
                     <TableColumnItem>
                        <PropertyName>FullName</PropertyName>
                     </TableColumnItem>
                     <TableColumnItem>
                        <PropertyName>Description</PropertyName>
                     </TableColumnItem>
                  </TableColumnItems>
               </TableRowEntry>
            </TableRowEntries>
         </TableControl>
      </View>
      <View>
         <Name>Catalog</Name>
         <ViewSelectedBy>
            <TypeName>VMware.VimAutomation.Cloud.Impl.V1.CatalogImpl</TypeName>
         </ViewSelectedBy>
         <TableControl>
            <TableHeaders>
               <TableColumnHeader>
                  <Label>Name</Label>
                  <Width>30</Width>
               </TableColumnHeader>
               <TableColumnHeader>
                  <Label>Shared</Label>
                  <Width>6</Width>
               </TableColumnHeader>
               <TableColumnHeader>
                  <Label>Published</Label>
                  <Width>9</Width>
               </TableColumnHeader>               
               <TableColumnHeader>
                  <Label>Owner</Label>
                  <Width>30</Width>
               </TableColumnHeader>
               <TableColumnHeader>
                  <Label>Org</Label>
                  <Width>30</Width>
               </TableColumnHeader>
            </TableHeaders>
            <TableRowEntries>
               <TableRowEntry>
                  <TableColumnItems>
                     <TableColumnItem>
                        <PropertyName>Name</PropertyName>
                     </TableColumnItem>
                     <TableColumnItem>
                        <PropertyName>Shared</PropertyName>
                     </TableColumnItem>
                     <TableColumnItem>
                        <PropertyName>Published</PropertyName>
                     </TableColumnItem>                     
                     <TableColumnItem>
                        <PropertyName>Owner</PropertyName>
                     </TableColumnItem>
                     <TableColumnItem>
                        <PropertyName>Org</PropertyName>
                     </TableColumnItem>
                  </TableColumnItems>
               </TableRowEntry>
            </TableRowEntries>
         </TableControl>
      </View>
      <View>
         <Name>ProviderVdc</Name>
         <ViewSelectedBy>
            <TypeName>VMware.VimAutomation.Cloud.Impl.V1.ProviderVdcImpl</TypeName>
         </ViewSelectedBy>
         <TableControl>
            <TableHeaders>
               <TableColumnHeader>
                  <Label>Name</Label>
                  <Width>30</Width>
               </TableColumnHeader>
               <TableColumnHeader>
                  <Label>Status</Label>
                  <Width>15</Width>
               </TableColumnHeader>
               <TableColumnHeader>
                  <Label>Enabled</Label>
                  <Width>7</Width>
               </TableColumnHeader> 
               <TableColumnHeader>
                  <Label>CpuUsedGhz</Label>                  
                  <Width>15</Width>
               </TableColumnHeader>
               <TableColumnHeader>
                  <Label>MemoryUsedGB</Label>                  
                  <Width>15</Width>
               </TableColumnHeader>
               <TableColumnHeader>
                  <Label>StorageUsedGB</Label>                  
                  <Width>15</Width>
               </TableColumnHeader>
            </TableHeaders>
            <TableRowEntries>
               <TableRowEntry>
                  <TableColumnItems>
                     <TableColumnItem>
                        <PropertyName>Name</PropertyName>
                     </TableColumnItem>
                     <TableColumnItem>
                        <PropertyName>Status</PropertyName>
                     </TableColumnItem>
                     <TableColumnItem>
                        <PropertyName>Enabled</PropertyName>
                     </TableColumnItem>                     
                     <TableColumnItem>                        
                        <ScriptBlock>'{0:F2} ({1:F1}%)' -f $_.CpuUsedGhz, ($_.CpuUsedGhz * [double]100 / $_.CpuTotalGhz)</ScriptBlock>
                     </TableColumnItem>
                     <TableColumnItem>                        
                        <ScriptBlock>'{0:F3} ({1:F1}%)' -f $_.MemoryUsedGB, ($_.MemoryUsedGB * [double]100 / $_.MemoryTotalGB)</ScriptBlock>
                     </TableColumnItem>
                     <TableColumnItem>                        
                        <ScriptBlock>'{0:F3} ({1:F1}%)' -f $_.StorageUsedGB, ($_.StorageUsedGB * [double]100 / $_.StorageTotalGB)</ScriptBlock>
                     </TableColumnItem>
                  </TableColumnItems>
               </TableRowEntry>
            </TableRowEntries>
         </TableControl>
      </View>
      <View>
         <Name>OrgVdc</Name>
         <ViewSelectedBy>
            <TypeName>VMware.VimAutomation.Cloud.Impl.V1.OrgVdcImpl</TypeName>
         </ViewSelectedBy>
         <TableControl>
            <TableHeaders>
               <TableColumnHeader>
                  <Label>Name</Label>
                  <Width>30</Width>
               </TableColumnHeader>               
               <TableColumnHeader>
                  <Label>Enabled</Label>
                  <Width>7</Width>
               </TableColumnHeader>
               <TableColumnHeader>
                  <Label>CpuUsedGHz</Label>                  
                  <Width>15</Width>
               </TableColumnHeader>               
               <TableColumnHeader>
                  <Label>MemoryUsedGB</Label>                  
                  <Width>15</Width>
               </TableColumnHeader>               
               <TableColumnHeader>
                  <Label>StorageUsedGB</Label>                  
                  <Width>15</Width>
               </TableColumnHeader>
               <TableColumnHeader>
                  <Label>AllocationModel</Label>
                  <Width>15</Width>
               </TableColumnHeader>
            </TableHeaders>
            <TableRowEntries>
               <TableRowEntry>
                  <TableColumnItems>
                     <TableColumnItem>
                        <PropertyName>Name</PropertyName>
                     </TableColumnItem>                     
                     <TableColumnItem>
                        <PropertyName>Enabled</PropertyName>
                     </TableColumnItem>
                     <TableColumnItem>
                        <ScriptBlock>
                           if($_.CpuLimitGHz -gt 0){
                              '{0:F2} ({1:F1}%)' -f $_.CpuUsedGHz, ($_.CpuUsedGHz * [double]100 / $_.CpuLimitGHz)
                           } else {
                              '{0:F2}' -f $_.CpuUsedGHz
                           }
                        </ScriptBlock>
                     </TableColumnItem>                     
                     <TableColumnItem>
                        <ScriptBlock>
                           if($_.MemoryLimitGB -gt 0){
                              '{0:F3} ({1:F1}%)' -f $_.MemoryUsedGB, ($_.MemoryUsedGB * [double]100 / $_.MemoryLimitGB)
                           } else {
                              '{0:F3}' -f $_.MemoryUsedGB
                           }
                        </ScriptBlock>
                     </TableColumnItem>                     
                     <TableColumnItem>
                        <ScriptBlock>                           
                           if($_.StorageLimitGB -gt 0){
                              '{0:F3} ({1:F1}%)' -f $_.StorageUsedGB, ($_.StorageUsedGB * [double]100 / $_.StorageLimitGB)
                           } else {
                              '{0:F3}' -f $_.StorageUsedGB
                           }
                        </ScriptBlock>
                     </TableColumnItem>
                     <TableColumnItem>
                        <PropertyName>AllocationModel</PropertyName>
                     </TableColumnItem>
                  </TableColumnItems>
               </TableRowEntry>
            </TableRowEntries>
         </TableControl>
      </View>
      <View>
         <Name>CIVAppTemplate</Name>
         <ViewSelectedBy>
            <TypeName>VMware.VimAutomation.Cloud.Impl.V1.CIVAppTemplateImpl</TypeName>
         </ViewSelectedBy>
         <TableControl>
            <TableHeaders>
               <TableColumnHeader>
                  <Label>Name</Label>
                  <Width>30</Width>
               </TableColumnHeader>
               <TableColumnHeader>
                  <Label>Status</Label>
                  <Width>17</Width>
               </TableColumnHeader>
               <TableColumnHeader>
                  <Label>Owner</Label>
                  <Width>30</Width>
               </TableColumnHeader>
               <TableColumnHeader>
                  <Label>StorageUsedGB</Label>                  
                  <Width>13</Width>
               </TableColumnHeader>
            </TableHeaders>
            <TableRowEntries>
               <TableRowEntry>
                  <TableColumnItems>
                     <TableColumnItem>
                        <PropertyName>Name</PropertyName>
                     </TableColumnItem>
                     <TableColumnItem>
                        <PropertyName>Status</PropertyName>
                     </TableColumnItem>  
                     <TableColumnItem>
                        <PropertyName>Owner</PropertyName>
                     </TableColumnItem>
                     <TableColumnItem>
                        <PropertyName>StorageUsedGB</PropertyName>
                        <FormatString>F3</FormatString>
                     </TableColumnItem>
                  </TableColumnItems>
               </TableRowEntry>
            </TableRowEntries>
         </TableControl>
      </View>
      <View>
         <Name>ExternalNetwork</Name>
         <ViewSelectedBy>
            <TypeName>VMware.VimAutomation.Cloud.Impl.V1.ExternalNetworkImpl</TypeName>
         </ViewSelectedBy>
         <TableControl>
            <TableHeaders>
               <TableColumnHeader>
                  <Label>Name</Label>
                  <Width>30</Width>
               </TableColumnHeader>
               <TableColumnHeader>
                  <Label>VlanId</Label>
                  <Width>6</Width>
               </TableColumnHeader>
               <TableColumnHeader>
                  <Label>Gateway</Label>
                  <Width>15</Width>
               </TableColumnHeader>
               <TableColumnHeader>
                  <Label>UsedIpCount</Label>
                  <Width>11</Width>
               </TableColumnHeader>
               <TableColumnHeader>
                  <Label>TotalIpCount</Label>
                  <Width>12</Width>
               </TableColumnHeader>           
            </TableHeaders>
            <TableRowEntries>
               <TableRowEntry>
                  <TableColumnItems>
                     <TableColumnItem>
                        <PropertyName>Name</PropertyName>
                     </TableColumnItem>
                     <TableColumnItem>
                        <PropertyName>VlanId</PropertyName>
                     </TableColumnItem>
                     <TableColumnItem>
                        <PropertyName>Gateway</PropertyName>
                     </TableColumnItem>                      
                     <TableColumnItem>
                        <PropertyName>UsedIpCount</PropertyName>
                     </TableColumnItem>
                     <TableColumnItem>
                        <PropertyName>TotalIpCount</PropertyName>
                     </TableColumnItem>                                          
                  </TableColumnItems>
               </TableRowEntry>
            </TableRowEntries>
         </TableControl>
      </View>
      <View>
         <Name>Media</Name>
         <ViewSelectedBy>
            <TypeName>VMware.VimAutomation.Cloud.Impl.V1.MediaImpl</TypeName>
         </ViewSelectedBy>
         <TableControl>
            <TableHeaders>
               <TableColumnHeader>
                  <Label>Name</Label>
                  <Width>30</Width>
               </TableColumnHeader>
               <TableColumnHeader>
                  <Label>Status</Label>
                  <Width>13</Width>
               </TableColumnHeader>
               <TableColumnHeader>
                  <Label>StorageUsedGB</Label>
                  <Width>15</Width>
               </TableColumnHeader>               
               <TableColumnHeader>
                  <Label>Owner</Label>
                  <Width>30</Width>
               </TableColumnHeader>
               <TableColumnHeader>
                  <Label>Catalog</Label>
                  <Width>30</Width>
               </TableColumnHeader>
            </TableHeaders>
            <TableRowEntries>
               <TableRowEntry>
                  <TableColumnItems>
                     <TableColumnItem>
                        <PropertyName>Name</PropertyName>
                     </TableColumnItem>
                     <TableColumnItem>
                        <PropertyName>Status</PropertyName>
                     </TableColumnItem>                                                                
                     <TableColumnItem>
                        <PropertyName>StorageUsedGB</PropertyName>
                        <FormatString>F3</FormatString>
                     </TableColumnItem>                     
                     <TableColumnItem>
                        <PropertyName>Owner</PropertyName>
                     </TableColumnItem>
                     <TableColumnItem>
                        <PropertyName>Catalog</PropertyName>
                     </TableColumnItem>
                  </TableColumnItems>
               </TableRowEntry>
            </TableRowEntries>
         </TableControl>
      </View>
      <View>
         <Name>CIRole</Name>
         <ViewSelectedBy>
            <TypeName>VMware.VimAutomation.Cloud.Impl.V1.CIRoleImpl</TypeName>
         </ViewSelectedBy>
         <TableControl>
            <TableHeaders>
               <TableColumnHeader>
                  <Label>Name</Label>
                  <Width>30</Width>
               </TableColumnHeader>
               <TableColumnHeader>
                  <Label>ReadOnly</Label>
                  <Width>8</Width>
               </TableColumnHeader>
               <TableColumnHeader>
                  <Label>Rights</Label>
                  <Width>80</Width>
               </TableColumnHeader>               
            </TableHeaders>
            <TableRowEntries>
               <TableRowEntry>
                  <TableColumnItems>
                     <TableColumnItem>
                        <PropertyName>Name</PropertyName>
                     </TableColumnItem>
                     <TableColumnItem>
                        <PropertyName>ReadOnly</PropertyName>
                     </TableColumnItem>
                     <TableColumnItem>
                        <PropertyName>Rights</PropertyName>
                     </TableColumnItem> 
                  </TableColumnItems>
               </TableRowEntry>
            </TableRowEntries>
         </TableControl>
      </View>
      <View>
         <Name>OrgNetwork</Name>
         <ViewSelectedBy>
            <TypeName>VMware.VimAutomation.Cloud.Impl.V1.OrgNetworkImpl</TypeName>
         </ViewSelectedBy>
         <TableControl>
            <TableHeaders>
               <TableColumnHeader>
                  <Label>Name</Label>
                  <Width>30</Width>
               </TableColumnHeader>
               <TableColumnHeader>
                  <Label>Gateway</Label>
                  <Width>15</Width>
               </TableColumnHeader>               
               <TableColumnHeader>
                  <Label>Org</Label>
                  <Width>30</Width>
               </TableColumnHeader>
               <TableColumnHeader>
                  <Label>ExternalNetwork</Label>
                  <Width>29</Width>
               </TableColumnHeader>
               <TableColumnHeader>
                  <Label>NetworkType</Label>
                  <Width>11</Width>
               </TableColumnHeader>
            </TableHeaders>
            <TableRowEntries>
               <TableRowEntry>
                  <TableColumnItems>
                     <TableColumnItem>
                        <PropertyName>Name</PropertyName>
                     </TableColumnItem>
                     <TableColumnItem>
                        <PropertyName>Gateway</PropertyName>
                     </TableColumnItem>                     
                     <TableColumnItem>
                        <PropertyName>Org</PropertyName>
                     </TableColumnItem>
                     <TableColumnItem>
                        <PropertyName>ExternalNetwork</PropertyName>
                     </TableColumnItem>
                     <TableColumnItem>
                        <PropertyName>NetworkType</PropertyName>
                     </TableColumnItem>
                  </TableColumnItems>
               </TableRowEntry>
            </TableRowEntries>
         </TableControl>
      </View>
      <View>
         <Name>CIUser</Name>
         <ViewSelectedBy>
            <TypeName>VMware.VimAutomation.Cloud.Impl.V1.CIUserImpl</TypeName>
         </ViewSelectedBy>
         <TableControl>
            <TableHeaders>
               <TableColumnHeader>
                  <Label>Name</Label>
                  <Width>30</Width>
               </TableColumnHeader>
               <TableColumnHeader>
                  <Label>External</Label>
                  <Width>8</Width>
               </TableColumnHeader>
               <TableColumnHeader>
                  <Label>Locked</Label>
                  <Width>6</Width>
               </TableColumnHeader>
               <TableColumnHeader>
                  <Label>DeployedVMCount</Label>
                  <Width>15</Width>
               </TableColumnHeader>
               <TableColumnHeader>
                  <Label>StoredVMCount</Label>
                  <Width>15</Width>
               </TableColumnHeader>               
               <TableColumnHeader>
                  <Label>Org</Label>
                  <Width>30</Width>
               </TableColumnHeader>
            </TableHeaders>
            <TableRowEntries>
               <TableRowEntry>
                  <TableColumnItems>
                     <TableColumnItem>
                        <PropertyName>Name</PropertyName>
                     </TableColumnItem>
                     <TableColumnItem>
                        <PropertyName>External</PropertyName>
                     </TableColumnItem>
                     <TableColumnItem>
                        <PropertyName>Locked</PropertyName>
                     </TableColumnItem>
                     <TableColumnItem>
                        <PropertyName>DeployedVMCount</PropertyName>
                     </TableColumnItem>
                     <TableColumnItem>
                        <PropertyName>StoredVMCount</PropertyName>
                     </TableColumnItem>                     
                     <TableColumnItem>
                        <PropertyName>Org</PropertyName>
                     </TableColumnItem>
                  </TableColumnItems>
               </TableRowEntry>
            </TableRowEntries>
         </TableControl>
      </View>
      <View>
         <Name>CIVapp</Name>
         <ViewSelectedBy>
            <TypeName>VMware.VimAutomation.Cloud.Impl.V1.CIVAppImpl</TypeName>
         </ViewSelectedBy>
         <TableControl>
            <TableHeaders>
               <TableColumnHeader>
                  <Label>Name</Label>
                  <Width>30</Width>
               </TableColumnHeader>
               <TableColumnHeader>
                  <Label>Enabled</Label>
                  <Width>7</Width>
               </TableColumnHeader>
               <TableColumnHeader>
                  <Label>InMaintenanceMode</Label>
                  <Width>20</Width>
               </TableColumnHeader>
               <TableColumnHeader>
                  <Label>Owner</Label>
                  <Width>30</Width>
               </TableColumnHeader>
            </TableHeaders>
            <TableRowEntries>
               <TableRowEntry>
                  <TableColumnItems>
                     <TableColumnItem>
                        <PropertyName>Name</PropertyName>
                     </TableColumnItem>
                     <TableColumnItem>
                        <PropertyName>Enabled</PropertyName>
                     </TableColumnItem>
                     <TableColumnItem>
                        <PropertyName>InMaintenanceMode</PropertyName>
                     </TableColumnItem>
                     <TableColumnItem>
                        <PropertyName>Owner</PropertyName>
                     </TableColumnItem>
                  </TableColumnItems>
               </TableRowEntry>
            </TableRowEntries>
         </TableControl>
      </View>
      <View>
         <Name>CIVM</Name>
         <ViewSelectedBy>
            <TypeName>VMware.VimAutomation.Cloud.Impl.V1.CIVMImpl</TypeName>
         </ViewSelectedBy>
         <TableControl>
            <TableHeaders>
               <TableColumnHeader>
                  <Label>Name</Label>
                  <Width>30</Width>
               </TableColumnHeader>
               <TableColumnHeader>
                  <Label>Status</Label>
                  <Width>27</Width>
               </TableColumnHeader>
               <TableColumnHeader>
                  <Label>GuestOSFullName</Label>
                  <Width>40</Width>
               </TableColumnHeader>
               <TableColumnHeader>
                  <Label>CpuCount</Label>
                  <Width>8</Width>
               </TableColumnHeader>
               <TableColumnHeader>
                  <Label>MemoryGB</Label>
                  <Width>15</Width>
               </TableColumnHeader>
            </TableHeaders>
            <TableRowEntries>
               <TableRowEntry>
                  <TableColumnItems>
                     <TableColumnItem>
                        <PropertyName>Name</PropertyName>
                     </TableColumnItem>
                     <TableColumnItem>
                        <PropertyName>Status</PropertyName>
                     </TableColumnItem>
                     <TableColumnItem>
                        <PropertyName>GuestOSFullName</PropertyName>
                     </TableColumnItem>
                     <TableColumnItem>
                        <PropertyName>CpuCount</PropertyName>
                     </TableColumnItem>
                     <TableColumnItem>
                        <PropertyName>MemoryGB</PropertyName>
                        <FormatString>F3</FormatString>
                     </TableColumnItem>
                  </TableColumnItems>
               </TableRowEntry>
            </TableRowEntries>
         </TableControl>
      </View>
      <View>
         <Name>IPRange</Name>
         <ViewSelectedBy>
            <TypeName>VMware.VimAutomation.Cloud.Types.V1.IPRange</TypeName>
         </ViewSelectedBy>
         <TableControl>
            <TableHeaders>
               <TableColumnHeader>
                  <Label>IPRange</Label>
                  <Width>35</Width>
               </TableColumnHeader>
            </TableHeaders>
            <TableRowEntries>
               <TableRowEntry>
                  <TableColumnItems>
                     <TableColumnItem>
                        <ScriptBlock>
                           $_.ToString()
                        </ScriptBlock>
                     </TableColumnItem>
                  </TableColumnItems>
               </TableRowEntry>
            </TableRowEntries>
         </TableControl>
      </View>
      <View>
         <Name>IPRangeList</Name>
         <ViewSelectedBy>
            <TypeName>VMware.VimAutomation.Cloud.Types.V1.IPRangeList</TypeName>
         </ViewSelectedBy>
         <TableControl>
            <TableHeaders>
               <TableColumnHeader>
                  <Label>IPRangeList</Label>
                  <Width>120</Width>
               </TableColumnHeader>
            </TableHeaders>
            <TableRowEntries>
               <TableRowEntry>
                  <TableColumnItems>
                     <TableColumnItem>
                        <ScriptBlock>
                           $_.ToString()
                        </ScriptBlock>
                     </TableColumnItem>
                  </TableColumnItems>
               </TableRowEntry>
            </TableRowEntries>
         </TableControl>
      </View>
      <View>
         <Name>CIAccessControlRule</Name>
         <ViewSelectedBy>
            <TypeName>VMware.VimAutomation.Cloud.Impl.V1.CIAccessControlRuleImpl</TypeName>
         </ViewSelectedBy>
         <TableControl>
            <TableHeaders>
               <TableColumnHeader>
                  <Label>Entity</Label>
                  <Width>30</Width>
               </TableColumnHeader>
               <TableColumnHeader>
                  <Label>User</Label>
                  <Width>50</Width>
               </TableColumnHeader>
               <TableColumnHeader>
                  <Label>AccessLevel</Label>
                  <Width>12</Width>
               </TableColumnHeader>
            </TableHeaders>
            <TableRowEntries>
               <TableRowEntry>
                  <TableColumnItems>
                     <TableColumnItem>
                        <PropertyName>Entity</PropertyName>
                     </TableColumnItem>
                     <TableColumnItem>
                        <ScriptBlock>
						$user=$_.User.Name
						if($_.User.GetType().ToString().Contains("Org")) {
							$user=[String]::Format("Everyone in '{0}' organization.", $_.User.Name)
						}
						$user
						</ScriptBlock>
                     </TableColumnItem>
                     <TableColumnItem>
                        <PropertyName>AccessLevel</PropertyName>
                     </TableColumnItem>
                  </TableColumnItems>
               </TableRowEntry>
            </TableRowEntries>
         </TableControl>
      </View>
	  <View>
         <Name>CIVAppNetwork</Name>
         <ViewSelectedBy>
            <TypeName>VMware.VimAutomation.Cloud.Impl.V1.CIVAppNetworkImpl</TypeName>
         </ViewSelectedBy>
         <TableControl>
            <TableHeaders>
               <TableColumnHeader>
                  <Label>Name</Label>
                  <Width>30</Width>
               </TableColumnHeader>
               <TableColumnHeader>
                  <Label>Gateway</Label>
                  <Width>15</Width>
               </TableColumnHeader>
               <TableColumnHeader>
                  <Label>Netmask</Label>
                  <Width>15</Width>
               </TableColumnHeader>
               <TableColumnHeader>
                  <Label>ConnectionType</Label>
                  <Width>14</Width>
               </TableColumnHeader>
               <TableColumnHeader>
                  <Label>FirewallEnabled</Label>
                  <Width>15</Width>
               </TableColumnHeader>
               <TableColumnHeader>
                  <Label>NatEnabled</Label>
                  <Width>10</Width>
               </TableColumnHeader>
            </TableHeaders>
            <TableRowEntries>
               <TableRowEntry>
                  <TableColumnItems>
                     <TableColumnItem>
                        <PropertyName>Name</PropertyName>
                     </TableColumnItem>
                     <TableColumnItem>
                        <PropertyName>Gateway</PropertyName>
                     </TableColumnItem>
                     <TableColumnItem>
                        <PropertyName>Netmask</PropertyName>
                     </TableColumnItem>
                     <TableColumnItem>
                        <PropertyName>ConnectionType</PropertyName>
                     </TableColumnItem>
                     <TableColumnItem>
                        <PropertyName>FirewallEnabled</PropertyName>
                     </TableColumnItem>
                     <TableColumnItem>
                        <PropertyName>NatEnabled</PropertyName>
                     </TableColumnItem>
                  </TableColumnItems>
               </TableRowEntry>
            </TableRowEntries>
         </TableControl>
      </View>
      <View>
         <Name>CINetworkAdapter</Name>
         <ViewSelectedBy>
            <TypeName>VMware.VimAutomation.Cloud.Impl.V1.CINetworkAdapterImpl</TypeName>
         </ViewSelectedBy>
         <TableControl>
            <TableHeaders>
               <TableColumnHeader>
                  <Label>Index</Label>
                  <Width>5</Width>
               </TableColumnHeader>
			   <TableColumnHeader>
                  <Label>Primary</Label>
                  <Width>7</Width>
               </TableColumnHeader>
			   <TableColumnHeader>
                  <Label>Connected</Label>
                  <Width>10</Width>
               </TableColumnHeader>
			   <TableColumnHeader>
                  <Label>IPAddressAllocation</Label>
                  <Width>19</Width>
               </TableColumnHeader>
			   <TableColumnHeader>
                  <Label>IPAddress</Label>
                  <Width>15</Width>
               </TableColumnHeader>
			   <TableColumnHeader>
                  <Label>ExternalIPAddress</Label>
                  <Width>17</Width>
               </TableColumnHeader>
			   <TableColumnHeader>
                  <Label>VM</Label>
                  <Width>30</Width>
               </TableColumnHeader>
            </TableHeaders>
            <TableRowEntries>
               <TableRowEntry>
                  <TableColumnItems>
                     <TableColumnItem>
                        <PropertyName>Index</PropertyName>
                     </TableColumnItem>
					 <TableColumnItem>
                        <PropertyName>Primary</PropertyName>
                     </TableColumnItem>
					 <TableColumnItem>
                        <PropertyName>Connected</PropertyName>
                     </TableColumnItem>
					 <TableColumnItem>
                        <PropertyName>IPAddressAllocationMode</PropertyName>
                     </TableColumnItem>
					 <TableColumnItem>
                        <PropertyName>IPAddress</PropertyName>
                     </TableColumnItem>
					 <TableColumnItem>
                        <PropertyName>ExternalIPAddress</PropertyName>
                     </TableColumnItem>
					 <TableColumnItem>
                        <PropertyName>VM</PropertyName>
                     </TableColumnItem>
                  </TableColumnItems>
               </TableRowEntry>
            </TableRowEntries>
         </TableControl>
      </View>
      <View>
         <Name>NetworkPool</Name>
         <ViewSelectedBy>
            <TypeName>VMware.VimAutomation.Cloud.Impl.V1.NetworkPoolImpl</TypeName>
         </ViewSelectedBy>
         <TableControl>
            <TableHeaders>
               <TableColumnHeader>
                  <Label>Name</Label>
                  <Width>30</Width>
               </TableColumnHeader>
               <TableColumnHeader>
                  <Label>Used</Label>
                  <Width>10</Width>
               </TableColumnHeader>
               <TableColumnHeader>
                  <Label>Capacity</Label>
                  <Width>10</Width>
               </TableColumnHeader>               
            </TableHeaders>
            <TableRowEntries>
               <TableRowEntry>
                  <TableColumnItems>
                     <TableColumnItem>
                        <PropertyName>Name</PropertyName>
                     </TableColumnItem>
                     <TableColumnItem>
                        <PropertyName>Used</PropertyName>
                     </TableColumnItem>
                     <TableColumnItem>
                        <PropertyName>Capacity</PropertyName>
                     </TableColumnItem>                     
                  </TableColumnItems>
               </TableRowEntry>
            </TableRowEntries>
         </TableControl>
      </View>
      <View>
         <Name>CIDatastore</Name>
         <ViewSelectedBy>
            <TypeName>VMware.VimAutomation.Cloud.Impl.V1.CIDatastoreImpl</TypeName>
         </ViewSelectedBy>
         <TableControl>
            <TableHeaders>
               <TableColumnHeader>
                  <Label>Name</Label>
                  <Width>30</Width>
               </TableColumnHeader>
               <TableColumnHeader>
                  <Label>CapacityGB</Label>
                  <Width>15</Width>
               </TableColumnHeader>
               <TableColumnHeader>
                  <Label>UsedSpaceGB</Label>
                  <Width>15</Width>
               </TableColumnHeader>
               <TableColumnHeader>
                  <Label>ProvisionedSpaceGB</Label>
                  <Width>18</Width>
               </TableColumnHeader>
               <TableColumnHeader>
                  <Label>RequestedStorageGB</Label>
                  <Width>18</Width>
               </TableColumnHeader>
               <TableColumnHeader>
                  <Label>Enabled</Label>
                  <Width>8</Width>
               </TableColumnHeader>
            </TableHeaders>
            <TableRowEntries>
               <TableRowEntry>
                  <TableColumnItems>
                     <TableColumnItem>
                        <PropertyName>Name</PropertyName>
                     </TableColumnItem>
                     <TableColumnItem>
                        <PropertyName>CapacityGB</PropertyName>
                        <FormatString>F3</FormatString>
                     </TableColumnItem>
                     <TableColumnItem>
                        <PropertyName>UsedSpaceGB</PropertyName>
                        <FormatString>F3</FormatString>
                     </TableColumnItem>
                     <TableColumnItem>
                        <PropertyName>ProvisionedSpaceGB</PropertyName>
                        <FormatString>F3</FormatString>
                     </TableColumnItem>
                     <TableColumnItem>
                        <PropertyName>RequestedStorageGB</PropertyName>
                        <FormatString>F3</FormatString>
                     </TableColumnItem>
                     <TableColumnItem>
                        <PropertyName>Enabled</PropertyName>
                     </TableColumnItem>
                  </TableColumnItems>
               </TableRowEntry>
            </TableRowEntries>
         </TableControl>
      </View>
      <View>
         <Name>CIVAppStartRule</Name>
         <ViewSelectedBy>
            <TypeName>VMware.VimAutomation.Cloud.Impl.V1.CIVAppStartRuleImpl</TypeName>
         </ViewSelectedBy>
         <TableControl>
            <TableHeaders>
               <TableColumnHeader>
                  <Label>VApp</Label>
                  <Width>15</Width>
               </TableColumnHeader>
               <TableColumnHeader>
                  <Label>VM</Label>
                  <Width>15</Width>
               </TableColumnHeader>
               <TableColumnHeader>
                  <Label>Group</Label>
                  <Width>6</Width>
               </TableColumnHeader>
               <TableColumnHeader>
                  <Label>StartAction</Label>
                  <Width>12</Width>
               </TableColumnHeader>
               <TableColumnHeader>
                  <Label>StartDelaySeconds</Label>
                  <Width>18</Width>
               </TableColumnHeader>
               <TableColumnHeader>
                  <Label>StopAction</Label>
                  <Width>11</Width>
               </TableColumnHeader>
               <TableColumnHeader>
                  <Label>StopDelaySeconds</Label>
                  <Width>17</Width>
               </TableColumnHeader>
            </TableHeaders>
            <TableRowEntries>
               <TableRowEntry>
                  <TableColumnItems>
                     <TableColumnItem>
                        <PropertyName>VApp</PropertyName>
                     </TableColumnItem>
                     <TableColumnItem>
                        <PropertyName>VMName</PropertyName>
                     </TableColumnItem>
                     <TableColumnItem>
                        <PropertyName>Group</PropertyName>
                     </TableColumnItem>
                     <TableColumnItem>
                        <PropertyName>StartAction</PropertyName>
                     </TableColumnItem>
                     <TableColumnItem>
                        <PropertyName>StartDelaySeconds</PropertyName>
                     </TableColumnItem>
                     <TableColumnItem>
                        <PropertyName>StopAction</PropertyName>
                     </TableColumnItem>
                     <TableColumnItem>
                        <PropertyName>StopDelaySeconds</PropertyName>
                     </TableColumnItem>
                  </TableColumnItems>
               </TableRowEntry>
            </TableRowEntries>
         </TableControl>
      </View>
      <View>
         <Name>CIVMTemplate</Name>
         <ViewSelectedBy>
            <TypeName>VMware.VimAutomation.Cloud.Impl.V1.CIVMTemplateImpl</TypeName>
         </ViewSelectedBy>
         <TableControl>
            <TableHeaders>
               <TableColumnHeader>
                  <Label>Name</Label>
                  <Width>30</Width>
               </TableColumnHeader>
               <TableColumnHeader>
                  <Label>Status</Label>
                  <Width>27</Width>
               </TableColumnHeader>
               <TableColumnHeader>
                  <Label>GuestOSFullName</Label>
                  <Width>40</Width>
               </TableColumnHeader>
               <TableColumnHeader>
                  <Label>CpuCount</Label>
                  <Width>8</Width>
               </TableColumnHeader>
               <TableColumnHeader>
                  <Label>MemoryGB</Label>
                  <Width>11</Width>
               </TableColumnHeader>
            </TableHeaders>
            <TableRowEntries>
               <TableRowEntry>
                  <TableColumnItems>
                     <TableColumnItem>
                        <PropertyName>Name</PropertyName>
                     </TableColumnItem>
                     <TableColumnItem>
                        <PropertyName>Status</PropertyName>
                     </TableColumnItem>
                     <TableColumnItem>
                        <PropertyName>GuestOSFullName</PropertyName>
                     </TableColumnItem>
                     <TableColumnItem>
                        <PropertyName>CpuCount</PropertyName>
                     </TableColumnItem>
                     <TableColumnItem>
                        <PropertyName>MemoryGB</PropertyName>
                     </TableColumnItem>
                  </TableColumnItems>
               </TableRowEntry>
            </TableRowEntries>
         </TableControl>
      </View>
      <View>
         <Name>OrgVdcNetwork</Name>
         <ViewSelectedBy>
            <TypeName>VMware.VimAutomation.Cloud.Impl.V1.OrgVdcNetworkImpl</TypeName>
         </ViewSelectedBy>
         <TableControl>
            <TableHeaders>
               <TableColumnHeader>
                  <Label>Name</Label>
                  <Width>30</Width>
               </TableColumnHeader>
               <TableColumnHeader>
                  <Label>OrgVdc</Label>
                  <Width>30</Width>
               </TableColumnHeader>
               <TableColumnHeader>
                  <Label>DefaultGateway</Label>
                  <Width>15</Width>
               </TableColumnHeader>
               <TableColumnHeader>
                  <Label>NetworkType</Label>
                  <Width>11</Width>
               </TableColumnHeader>
            </TableHeaders>
            <TableRowEntries>
               <TableRowEntry>
                  <TableColumnItems>
                     <TableColumnItem>
                        <PropertyName>Name</PropertyName>
                     </TableColumnItem>
                     <TableColumnItem>
                        <PropertyName>OrgVdc</PropertyName>
                     </TableColumnItem>
                     <TableColumnItem>
                        <PropertyName>DefaultGateway</PropertyName>
                     </TableColumnItem>
                     <TableColumnItem>
                        <PropertyName>NetworkType</PropertyName>
                     </TableColumnItem>
                  </TableColumnItems>
               </TableRowEntry>
            </TableRowEntries>
         </TableControl>
      </View>
   </ViewDefinitions>
</Configuration>

<!-- SIG # Begin signature block -->
<!-- MIIhmQYJKoZIhvcNAQcCoIIhijCCIYYCAQExDzANBglghkgBZQMEAgEFADB5Bgor -->
<!-- BgEEAYI3AgEEoGswaTA0BgorBgEEAYI3AgEeMCYCAwEAAAQQH8w7YFlLCE63JNLG -->
<!-- KX7zUQIBAAIBAAIBAAIBAAIBADAxMA0GCWCGSAFlAwQCAQUABCAXhhWS+lePXjRe -->
<!-- 24p6hNcE1A/IkJSYS2xL+Mq6Y/1r7KCCD8swggTMMIIDtKADAgECAhBdqtQcwalQ -->
<!-- C13tonk09GI7MA0GCSqGSIb3DQEBCwUAMH8xCzAJBgNVBAYTAlVTMR0wGwYDVQQK -->
<!-- ExRTeW1hbnRlYyBDb3Jwb3JhdGlvbjEfMB0GA1UECxMWU3ltYW50ZWMgVHJ1c3Qg -->
<!-- TmV0d29yazEwMC4GA1UEAxMnU3ltYW50ZWMgQ2xhc3MgMyBTSEEyNTYgQ29kZSBT -->
<!-- aWduaW5nIENBMB4XDTE4MDgxMzAwMDAwMFoXDTIxMDkxMTIzNTk1OVowZDELMAkG -->
<!-- A1UEBhMCVVMxEzARBgNVBAgMCkNhbGlmb3JuaWExEjAQBgNVBAcMCVBhbG8gQWx0 -->
<!-- bzEVMBMGA1UECgwMVk13YXJlLCBJbmMuMRUwEwYDVQQDDAxWTXdhcmUsIEluYy4w -->
<!-- ggEiMA0GCSqGSIb3DQEBAQUAA4IBDwAwggEKAoIBAQCuswYfqnKot0mNu9VhCCCR -->
<!-- vVcCrxoSdB6G30MlukAVxgQ8qTyJwr7IVBJXEKJYpzv63/iDYiNAY3MOW+Pb4qGI -->
<!-- bNpafqxc2WLW17vtQO3QZwscIVRapLV1xFpwuxJ4LYdsxHPZaGq9rOPBOKqTP7Jy -->
<!-- KQxE/1ysjzacA4NXHORf2iars70VpZRksBzkniDmurvwCkjtof+5krxXd9XSDEFZ -->
<!-- 9oxeUGUOBCvSLwOOuBkWPlvCnzEqMUeSoXJavl1QSJvUOOQeoKUHRycc54S6Lern -->
<!-- 2ddmdUDPwjD2cQ3PL8cgVqTsjRGDrCgOT7GwShW3EsRsOwc7o5nsiqg/x7ZmFpSJ -->
<!-- AgMBAAGjggFdMIIBWTAJBgNVHRMEAjAAMA4GA1UdDwEB/wQEAwIHgDArBgNVHR8E -->
<!-- JDAiMCCgHqAchhpodHRwOi8vc3Yuc3ltY2IuY29tL3N2LmNybDBhBgNVHSAEWjBY -->
<!-- MFYGBmeBDAEEATBMMCMGCCsGAQUFBwIBFhdodHRwczovL2Quc3ltY2IuY29tL2Nw -->
<!-- czAlBggrBgEFBQcCAjAZDBdodHRwczovL2Quc3ltY2IuY29tL3JwYTATBgNVHSUE -->
<!-- DDAKBggrBgEFBQcDAzBXBggrBgEFBQcBAQRLMEkwHwYIKwYBBQUHMAGGE2h0dHA6 -->
<!-- Ly9zdi5zeW1jZC5jb20wJgYIKwYBBQUHMAKGGmh0dHA6Ly9zdi5zeW1jYi5jb20v -->
<!-- c3YuY3J0MB8GA1UdIwQYMBaAFJY7U/B5M5evfYPvLivMyreGHnJmMB0GA1UdDgQW -->
<!-- BBTVp9RQKpAUKYYLZ70Ta983qBUJ1TANBgkqhkiG9w0BAQsFAAOCAQEAlnsx3io+ -->
<!-- W/9i0QtDDhosvG+zTubTNCPtyYpv59Nhi81M0GbGOPNO3kVavCpBA11Enf0CZuEq -->
<!-- f/ctbzYlMRONwQtGZ0GexfD/RhaORSKib/ACt70siKYBHyTL1jmHfIfi2yajKkMx -->
<!-- UrPM9nHjKeagXTCGthD/kYW6o7YKKcD7kQUyBhofimeSgumQlm12KSmkW0cHwSSX -->
<!-- TUNWtshVz+74EcnZtGFI6bwYmhvnTp05hWJ8EU2Y1LdBwgTaRTxlSDP9JK+e63vm -->
<!-- SXElMqnn1DDXABT5RW8lNt6g9P09a2J8p63JGgwMBhmnatw7yrMm5EAo+K6gVliJ -->
<!-- LUMlTW3O09MbDTCCBVkwggRBoAMCAQICED141/l2SWCyYX308B7KhiowDQYJKoZI -->
<!-- hvcNAQELBQAwgcoxCzAJBgNVBAYTAlVTMRcwFQYDVQQKEw5WZXJpU2lnbiwgSW5j -->
<!-- LjEfMB0GA1UECxMWVmVyaVNpZ24gVHJ1c3QgTmV0d29yazE6MDgGA1UECxMxKGMp -->
<!-- IDIwMDYgVmVyaVNpZ24sIEluYy4gLSBGb3IgYXV0aG9yaXplZCB1c2Ugb25seTFF -->
<!-- MEMGA1UEAxM8VmVyaVNpZ24gQ2xhc3MgMyBQdWJsaWMgUHJpbWFyeSBDZXJ0aWZp -->
<!-- Y2F0aW9uIEF1dGhvcml0eSAtIEc1MB4XDTEzMTIxMDAwMDAwMFoXDTIzMTIwOTIz -->
<!-- NTk1OVowfzELMAkGA1UEBhMCVVMxHTAbBgNVBAoTFFN5bWFudGVjIENvcnBvcmF0 -->
<!-- aW9uMR8wHQYDVQQLExZTeW1hbnRlYyBUcnVzdCBOZXR3b3JrMTAwLgYDVQQDEydT -->
<!-- eW1hbnRlYyBDbGFzcyAzIFNIQTI1NiBDb2RlIFNpZ25pbmcgQ0EwggEiMA0GCSqG -->
<!-- SIb3DQEBAQUAA4IBDwAwggEKAoIBAQCXgx4AFq8ssdIIxNdok1FgHnH24ke021hN -->
<!-- I2JqtL9aG1H3ow0Yd2i72DarLyFQ2p7z518nTgvCl8gJcJOp2lwNTqQNkaC07BTO -->
<!-- kXJULs6j20TpUhs/QTzKSuSqwOg5q1PMIdDMz3+b5sLMWGqCFe49Ns8cxZcHJI7x -->
<!-- e74xLT1u3LWZQp9LYZVfHHDuF33bi+VhiXjHaBuvEXgamK7EVUdT2bMy1qEORkDF -->
<!-- l5KK0VOnmVuFNVfT6pNiYSAKxzB3JBFNYoO2untogjHuZcrf+dWNsjXcjCtvanJc -->
<!-- YISc8gyUXsBWUgBIzNP4pX3eL9cT5DiohNVGuBOGwhud6lo43ZvbAgMBAAGjggGD -->
<!-- MIIBfzAvBggrBgEFBQcBAQQjMCEwHwYIKwYBBQUHMAGGE2h0dHA6Ly9zMi5zeW1j -->
<!-- Yi5jb20wEgYDVR0TAQH/BAgwBgEB/wIBADBsBgNVHSAEZTBjMGEGC2CGSAGG+EUB -->
<!-- BxcDMFIwJgYIKwYBBQUHAgEWGmh0dHA6Ly93d3cuc3ltYXV0aC5jb20vY3BzMCgG -->
<!-- CCsGAQUFBwICMBwaGmh0dHA6Ly93d3cuc3ltYXV0aC5jb20vcnBhMDAGA1UdHwQp -->
<!-- MCcwJaAjoCGGH2h0dHA6Ly9zMS5zeW1jYi5jb20vcGNhMy1nNS5jcmwwHQYDVR0l -->
<!-- BBYwFAYIKwYBBQUHAwIGCCsGAQUFBwMDMA4GA1UdDwEB/wQEAwIBBjApBgNVHREE -->
<!-- IjAgpB4wHDEaMBgGA1UEAxMRU3ltYW50ZWNQS0ktMS01NjcwHQYDVR0OBBYEFJY7 -->
<!-- U/B5M5evfYPvLivMyreGHnJmMB8GA1UdIwQYMBaAFH/TZafC3ey78DAJ80M5+gKv -->
<!-- MzEzMA0GCSqGSIb3DQEBCwUAA4IBAQAThRoeaak396C9pK9+HWFT/p2MXgymdR54 -->
<!-- FyPd/ewaA1U5+3GVx2Vap44w0kRaYdtwb9ohBcIuc7pJ8dGT/l3JzV4D4ImeP3Qe -->
<!-- 1/c4i6nWz7s1LzNYqJJW0chNO4LmeYQW/CiwsUfzHaI+7ofZpn+kVqU/rYQuKd58 -->
<!-- vKiqoz0EAeq6k6IOUCIpF0yH5DoRX9akJYmbBWsvtMkBTCd7C6wZBSKgYBU/2sn7 -->
<!-- TUyP+3Jnd/0nlMe6NQ6ISf6N/SivShK9DbOXBd5EDBX6NisD3MFQAfGhEV0U5eK9 -->
<!-- J0tUviuEXg+mw3QFCu+Xw4kisR93873NQ9TxTKk/tYuEr2Ty0BQhMIIFmjCCA4Kg -->
<!-- AwIBAgIKYRmT5AAAAAAAHDANBgkqhkiG9w0BAQUFADB/MQswCQYDVQQGEwJVUzET -->
<!-- MBEGA1UECBMKV2FzaGluZ3RvbjEQMA4GA1UEBxMHUmVkbW9uZDEeMBwGA1UEChMV -->
<!-- TWljcm9zb2Z0IENvcnBvcmF0aW9uMSkwJwYDVQQDEyBNaWNyb3NvZnQgQ29kZSBW -->
<!-- ZXJpZmljYXRpb24gUm9vdDAeFw0xMTAyMjIxOTI1MTdaFw0yMTAyMjIxOTM1MTda -->
<!-- MIHKMQswCQYDVQQGEwJVUzEXMBUGA1UEChMOVmVyaVNpZ24sIEluYy4xHzAdBgNV -->
<!-- BAsTFlZlcmlTaWduIFRydXN0IE5ldHdvcmsxOjA4BgNVBAsTMShjKSAyMDA2IFZl -->
<!-- cmlTaWduLCBJbmMuIC0gRm9yIGF1dGhvcml6ZWQgdXNlIG9ubHkxRTBDBgNVBAMT -->
<!-- PFZlcmlTaWduIENsYXNzIDMgUHVibGljIFByaW1hcnkgQ2VydGlmaWNhdGlvbiBB -->
<!-- dXRob3JpdHkgLSBHNTCCASIwDQYJKoZIhvcNAQEBBQADggEPADCCAQoCggEBAK8k -->
<!-- CAgpejWeYAyq50s7Ttx8vDxFHLsr4P4pAvlXCKNkhRUn9fGtyDGJXSLoKqqmQrOP -->
<!-- +LlVt7G3S7P+j34HV+zvQ9tmYhVhz2ANpNje+ODDYgg9VBPrScpZVIUm5SuPG5/r -->
<!-- 9aGRwjNJ2ENjalJL0o/ocFFN0Ylpe8dw9rPcEnTbe11LVtOWvxV3obD0oiXyrxyS -->
<!-- Zxjl9AYE75C55ADk3Tq1Gf8CuvQ87uCL6zeL7PTXrPL28D2v3XWRMxkdHEDLdCQZ -->
<!-- IZPZFP6sKlLHj9UESeSNY0eIPGmDy/5HvSt+T8WVrg6d1NFDwGdz4xQIfuU/n3O4 -->
<!-- MwrPXT80h5aK7lPoJRUCAwEAAaOByzCByDARBgNVHSAECjAIMAYGBFUdIAAwDwYD -->
<!-- VR0TAQH/BAUwAwEB/zALBgNVHQ8EBAMCAYYwHQYDVR0OBBYEFH/TZafC3ey78DAJ -->
<!-- 80M5+gKvMzEzMB8GA1UdIwQYMBaAFGL7CiFbf0NuEdoJVFBr9dKWcfGeMFUGA1Ud -->
<!-- HwROMEwwSqBIoEaGRGh0dHA6Ly9jcmwubWljcm9zb2Z0LmNvbS9wa2kvY3JsL3By -->
<!-- b2R1Y3RzL01pY3Jvc29mdENvZGVWZXJpZlJvb3QuY3JsMA0GCSqGSIb3DQEBBQUA -->
<!-- A4ICAQCBKoIWjDRnK+UD6zR7jKKjUIr0VYbxHoyOrn3uAxnOcpUYSK1iEf0g/T9H -->
<!-- BgFa4uBvjBUsTjxqUGwLNqPPeg2cQrxc+BnVYONp5uIjQWeMaIN2K4+Toyq1f75Z -->
<!-- +6nJsiaPyqLzghuYPpGVJ5eGYe5bXQdrzYao4mWAqOIV4rK+IwVqugzzR5NNrKSM -->
<!-- B3k5wGESOgUNiaPsn1eJhPvsynxHZhSR2LYPGV3muEqsvEfIcUOW5jIgpdx3hv08 -->
<!-- 44tx23ubA/y3HTJk6xZSoEOj+i6tWZJOfMfyM0JIOFE6fDjHGyQiKEAeGkYfF9sY -->
<!-- 9/AnNWy4Y9nNuWRdK6Ve78YptPLH+CHMBLpX/QG2q8Zn+efTmX/09SL6cvX9/zoc -->
<!-- Qjqh+YAYpe6NHNRmnkUB/qru//sXjzD38c0pxZ3stdVJAD2FuMu7kzonaknAMK5m -->
<!-- yfcjKDJ2+aSDVshIzlqWqqDMDMR/tI6Xr23jVCfDn4bA1uRzCJcF29BUYl4DSMLV -->
<!-- n3+nZozQnbBP1NOYX0t6yX+yKVLQEoDHD1S2HmfNxqBsEQOE00h15yr+sDtuCjqm -->
<!-- a3aZBaPxd2hhMxRHBvxTf1K9khRcSiRqZ4yvjZCq0PZ5IRuTJnzDzh69iDiSrkXG -->
<!-- GWpJULMF+K5ZN4pqJQOUsVmBUOi6g4C3IzX0drlnHVkYrSCNlDGCESQwghEgAgEB -->
<!-- MIGTMH8xCzAJBgNVBAYTAlVTMR0wGwYDVQQKExRTeW1hbnRlYyBDb3Jwb3JhdGlv -->
<!-- bjEfMB0GA1UECxMWU3ltYW50ZWMgVHJ1c3QgTmV0d29yazEwMC4GA1UEAxMnU3lt -->
<!-- YW50ZWMgQ2xhc3MgMyBTSEEyNTYgQ29kZSBTaWduaW5nIENBAhBdqtQcwalQC13t -->
<!-- onk09GI7MA0GCWCGSAFlAwQCAQUAoIGWMBkGCSqGSIb3DQEJAzEMBgorBgEEAYI3 -->
<!-- AgEEMBwGCisGAQQBgjcCAQsxDjAMBgorBgEEAYI3AgEVMCoGCisGAQQBgjcCAQwx -->
<!-- HDAaoRiAFmh0dHA6Ly93d3cudm13YXJlLmNvbS8wLwYJKoZIhvcNAQkEMSIEICuW -->
<!-- W+g30tQwa98EkhOTVRD7AH6vpw7Dp88EAhFdgijLMA0GCSqGSIb3DQEBAQUABIIB -->
<!-- ADsJzlxCKw4htp5nYvvKnx089cbNijCFFAD4jg1VTPhiWav7PFo7SNsDO5bWAiJR -->
<!-- ut6/V3ie0uUvwCaFj4ekIjRx0rG2wUej1AUyynajfS9zpy5UvQBNAi6cy9XqLO1p -->
<!-- gWI7i4PwAJQJifbAdX+F+JV5ZjEgzu7wLGIAUjHAmnTY7ntDdjjuzHkxZZrYoCV5 -->
<!-- rj9HjRUk7F4AOQfUUz5GZ3OUN3PrNCrlCKJ5mXDJxdkFlepsJYcFT/trEITbT9PN -->
<!-- GfP5mtZojaIG+/P4IGWbhgvEgtlK2rAjM5iJa764FxIFFqhainu5szpeNT8VmIIT -->
<!-- 0aj5R6ojJpRp/r6XeGEVERahgg7IMIIOxAYKKwYBBAGCNwMDATGCDrQwgg6wBgkq -->
<!-- hkiG9w0BBwKggg6hMIIOnQIBAzEPMA0GCWCGSAFlAwQCAQUAMHcGCyqGSIb3DQEJ -->
<!-- EAEEoGgEZjBkAgEBBglghkgBhv1sBwEwMTANBglghkgBZQMEAgEFAAQg6GhkgDh1 -->
<!-- B2MIdOfMFc9SLXRnRAxEcX/BrOof3eCU44wCEDqB5+CntV7MRLYnwdILoFkYDzIw -->
<!-- MjAwMzMwMTc1NDEyWqCCC7swggaCMIIFaqADAgECAhAEzT+FaK52xhuw/nFgzKdt -->
<!-- MA0GCSqGSIb3DQEBCwUAMHIxCzAJBgNVBAYTAlVTMRUwEwYDVQQKEwxEaWdpQ2Vy -->
<!-- dCBJbmMxGTAXBgNVBAsTEHd3dy5kaWdpY2VydC5jb20xMTAvBgNVBAMTKERpZ2lD -->
<!-- ZXJ0IFNIQTIgQXNzdXJlZCBJRCBUaW1lc3RhbXBpbmcgQ0EwHhcNMTkxMDAxMDAw -->
<!-- MDAwWhcNMzAxMDE3MDAwMDAwWjBMMQswCQYDVQQGEwJVUzEXMBUGA1UEChMORGln -->
<!-- aUNlcnQsIEluYy4xJDAiBgNVBAMTG1RJTUVTVEFNUC1TSEEyNTYtMjAxOS0xMC0x -->
<!-- NTCCASIwDQYJKoZIhvcNAQEBBQADggEPADCCAQoCggEBAOlkNZz6qZhlZBvkF9y4 -->
<!-- KTbMZwlYhU0w4Mn/5Ts8EShQrwcx4l0JGML2iYxpCAQj4HctnRXluOihao7/1K7S -->
<!-- ehbv+EG1HTl1wc8vp6xFfpRtrAMBmTxiPn56/UWXMbT6t9lCPqdVm99aT1gCqDJp -->
<!-- IhO+i4Itxpira5u0yfJlEQx0DbLwCJZ0xOiySKKhFKX4+uGJcEQ7je/7pPTDub0U -->
<!-- LOsMKCclgKsQSxYSYAtpIoxOzcbVsmVZIeB8LBKNcA6Pisrg09ezOXdQ0EIsLnrO -->
<!-- nGd6OHdUQP9PlQQg1OvIzocUCP4dgN3Q5yt46r8fcMbuQhZTNkWbUxlJYp16ApuV -->
<!-- FKMCAwEAAaOCAzgwggM0MA4GA1UdDwEB/wQEAwIHgDAMBgNVHRMBAf8EAjAAMBYG -->
<!-- A1UdJQEB/wQMMAoGCCsGAQUFBwMIMIIBvwYDVR0gBIIBtjCCAbIwggGhBglghkgB -->
<!-- hv1sBwEwggGSMCgGCCsGAQUFBwIBFhxodHRwczovL3d3dy5kaWdpY2VydC5jb20v -->
<!-- Q1BTMIIBZAYIKwYBBQUHAgIwggFWHoIBUgBBAG4AeQAgAHUAcwBlACAAbwBmACAA -->
<!-- dABoAGkAcwAgAEMAZQByAHQAaQBmAGkAYwBhAHQAZQAgAGMAbwBuAHMAdABpAHQA -->
<!-- dQB0AGUAcwAgAGEAYwBjAGUAcAB0AGEAbgBjAGUAIABvAGYAIAB0AGgAZQAgAEQA -->
<!-- aQBnAGkAQwBlAHIAdAAgAEMAUAAvAEMAUABTACAAYQBuAGQAIAB0AGgAZQAgAFIA -->
<!-- ZQBsAHkAaQBuAGcAIABQAGEAcgB0AHkAIABBAGcAcgBlAGUAbQBlAG4AdAAgAHcA -->
<!-- aABpAGMAaAAgAGwAaQBtAGkAdAAgAGwAaQBhAGIAaQBsAGkAdAB5ACAAYQBuAGQA -->
<!-- IABhAHIAZQAgAGkAbgBjAG8AcgBwAG8AcgBhAHQAZQBkACAAaABlAHIAZQBpAG4A -->
<!-- IABiAHkAIAByAGUAZgBlAHIAZQBuAGMAZQAuMAsGCWCGSAGG/WwDFTAfBgNVHSME -->
<!-- GDAWgBT0tuEgHf4prtLkYaWyoiWyyBc1bjAdBgNVHQ4EFgQUVlMPwcYHp03X2G5X -->
<!-- coBQTOTsnsEwcQYDVR0fBGowaDAyoDCgLoYsaHR0cDovL2NybDMuZGlnaWNlcnQu -->
<!-- Y29tL3NoYTItYXNzdXJlZC10cy5jcmwwMqAwoC6GLGh0dHA6Ly9jcmw0LmRpZ2lj -->
<!-- ZXJ0LmNvbS9zaGEyLWFzc3VyZWQtdHMuY3JsMIGFBggrBgEFBQcBAQR5MHcwJAYI -->
<!-- KwYBBQUHMAGGGGh0dHA6Ly9vY3NwLmRpZ2ljZXJ0LmNvbTBPBggrBgEFBQcwAoZD -->
<!-- aHR0cDovL2NhY2VydHMuZGlnaWNlcnQuY29tL0RpZ2lDZXJ0U0hBMkFzc3VyZWRJ -->
<!-- RFRpbWVzdGFtcGluZ0NBLmNydDANBgkqhkiG9w0BAQsFAAOCAQEALoOhRAVKBOO5 -->
<!-- MlL62YHwGrv4CY0juT3YkqHmRhxKL256PGNuNxejGr9YI7JDnJSDTjkJsCzox+Hi -->
<!-- zO3LeWvO3iMBR+2VVIHggHsSsa8Chqk6c2r++J/BjdEhjOQpgsOKC2AAAp0fR8Sf -->
<!-- tApoU39aEKb4Iub4U5IxX9iCgy1tE0Kug8EQTqQk9Eec3g8icndcf0/pOZgrV5JE -->
<!-- 1+9uk9lDxwQzY1E3Vp5HBBHDo1hUIdjijlbXST9X/AqfI1579JSN3Z0au996KqbS -->
<!-- RaZVDI/2TIryls+JRtwxspGQo18zMGBV9fxrMKyh7eRHTjOeZ2ootU3C7VuXgvjL -->
<!-- qQhsUwm09zCCBTEwggQZoAMCAQICEAqhJdbWMht+QeQF2jaXwhUwDQYJKoZIhvcN -->
<!-- AQELBQAwZTELMAkGA1UEBhMCVVMxFTATBgNVBAoTDERpZ2lDZXJ0IEluYzEZMBcG -->
<!-- A1UECxMQd3d3LmRpZ2ljZXJ0LmNvbTEkMCIGA1UEAxMbRGlnaUNlcnQgQXNzdXJl -->
<!-- ZCBJRCBSb290IENBMB4XDTE2MDEwNzEyMDAwMFoXDTMxMDEwNzEyMDAwMFowcjEL -->
<!-- MAkGA1UEBhMCVVMxFTATBgNVBAoTDERpZ2lDZXJ0IEluYzEZMBcGA1UECxMQd3d3 -->
<!-- LmRpZ2ljZXJ0LmNvbTExMC8GA1UEAxMoRGlnaUNlcnQgU0hBMiBBc3N1cmVkIElE -->
<!-- IFRpbWVzdGFtcGluZyBDQTCCASIwDQYJKoZIhvcNAQEBBQADggEPADCCAQoCggEB -->
<!-- AL3QMu5LzY9/3am6gpnFOVQoV7YjSsQOB0UzURB90Pl9TWh+57ag9I2ziOSXv2Mh -->
<!-- kJi/E7xX08PhfgjWahQAOPcuHjvuzKb2Mln+X2U/4Jvr40ZHBhpVfgsnfsCi9aDg -->
<!-- 3iI/Dv9+lfvzo7oiPhisEeTwmQNtO4V8CdPuXciaC1TjqAlxa+DPIhAPdc9xck4K -->
<!-- rd9AOly3UeGheRTGTSQjMF287DxgaqwvB8z98OpH2YhQXv1mblZhJymJhFHmgudG -->
<!-- UP2UKiyn5HU+upgPhH+fMRTWrdXyZMt7HgXQhBlyF/EXBu89zdZN7wZC/aJTKk+F -->
<!-- HcQdPK/P2qwQ9d2srOlW/5MCAwEAAaOCAc4wggHKMB0GA1UdDgQWBBT0tuEgHf4p -->
<!-- rtLkYaWyoiWyyBc1bjAfBgNVHSMEGDAWgBRF66Kv9JLLgjEtUYunpyGd823IDzAS -->
<!-- BgNVHRMBAf8ECDAGAQH/AgEAMA4GA1UdDwEB/wQEAwIBhjATBgNVHSUEDDAKBggr -->
<!-- BgEFBQcDCDB5BggrBgEFBQcBAQRtMGswJAYIKwYBBQUHMAGGGGh0dHA6Ly9vY3Nw -->
<!-- LmRpZ2ljZXJ0LmNvbTBDBggrBgEFBQcwAoY3aHR0cDovL2NhY2VydHMuZGlnaWNl -->
<!-- cnQuY29tL0RpZ2lDZXJ0QXNzdXJlZElEUm9vdENBLmNydDCBgQYDVR0fBHoweDA6 -->
<!-- oDigNoY0aHR0cDovL2NybDQuZGlnaWNlcnQuY29tL0RpZ2lDZXJ0QXNzdXJlZElE -->
<!-- Um9vdENBLmNybDA6oDigNoY0aHR0cDovL2NybDMuZGlnaWNlcnQuY29tL0RpZ2lD -->
<!-- ZXJ0QXNzdXJlZElEUm9vdENBLmNybDBQBgNVHSAESTBHMDgGCmCGSAGG/WwAAgQw -->
<!-- KjAoBggrBgEFBQcCARYcaHR0cHM6Ly93d3cuZGlnaWNlcnQuY29tL0NQUzALBglg -->
<!-- hkgBhv1sBwEwDQYJKoZIhvcNAQELBQADggEBAHGVEulRh1Zpze/d2nyqY3qzeM8G -->
<!-- N0CE70uEv8rPAwL9xafDDiBCLK938ysfDCFaKrcFNB1qrpn4J6JmvwmqYN92pDqT -->
<!-- D/iy0dh8GWLoXoIlHsS6HHssIeLWWywUNUMEaLLbdQLgcseY1jxk5R9IEBhfiThh -->
<!-- TWJGJIdjjJFSLK8pieV4H9YLFKWA1xJHcLN11ZOFk362kmf7U2GJqPVrlsD0WGkN -->
<!-- fMgBsbkodbeZY4UijGHKeZR+WfyMD+NvtQEmtmyl7odRIeRYYJu6DC0rbaLEfrvE -->
<!-- JStHAgh8Sa4TtuF8QkIoxhhWz0E0tmZdtnR79VYzIi8iNrJLokqV2PWmjlIxggJN -->
<!-- MIICSQIBATCBhjByMQswCQYDVQQGEwJVUzEVMBMGA1UEChMMRGlnaUNlcnQgSW5j -->
<!-- MRkwFwYDVQQLExB3d3cuZGlnaWNlcnQuY29tMTEwLwYDVQQDEyhEaWdpQ2VydCBT -->
<!-- SEEyIEFzc3VyZWQgSUQgVGltZXN0YW1waW5nIENBAhAEzT+FaK52xhuw/nFgzKdt -->
<!-- MA0GCWCGSAFlAwQCAQUAoIGYMBoGCSqGSIb3DQEJAzENBgsqhkiG9w0BCRABBDAc -->
<!-- BgkqhkiG9w0BCQUxDxcNMjAwMzMwMTc1NDEyWjArBgsqhkiG9w0BCRACDDEcMBow -->
<!-- GDAWBBQDJb1QXtqWMC3CL0+gHkwovig0xTAvBgkqhkiG9w0BCQQxIgQgZvIFL+3H -->
<!-- YR34gDEj/FHA61y1GZFAtPLupQEHMdIhVGIwDQYJKoZIhvcNAQEBBQAEggEADMYw -->
<!-- uJO6IUky7clr5wg6wm0Lm+PwT5n88gkddoNAD9BQJalRifjG5P5u1jW1L3J2hU9N -->
<!-- 82rocJNrxCWOuKpQ6Gm/sGoRElTlDordg04PxkxdAIc4SF8WZ81mZqNVwLN6gjNd -->
<!-- YUd3/hz8Yowd2PwjH07J65cP8pL0fVX5lCc8xTXCfpyC2Z2u59W9NN+9FTbxJGHr -->
<!-- 7gBF3Qs6wpEG0ZRIiQ/PcpSg/G9fb3nU9od5F4tpwOBCu3yf0cunAzPCEDZIj51b -->
<!-- ciofgeD7mUEOSQkOQjkgmnuADvIlpMTpE8v/ITOsRJIOPzRGynpPNs/gl2RddL+i -->
<!-- zEScs73IGq3oc+vKnw== -->
<!-- SIG # End signature block -->
